<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="banhang(title,view)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}"></title>
    <link
        th:href="@{http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all}"
        rel="stylesheet" type="text/css">
    <link th:href="@{http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all}"
        rel="stylesheet" type="text/css"><!--- fonts for slider on the index page -->

    <!-- Global styles START -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}">

    <!-- <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/gh/atisawd/boxicons@2.0.7/dist/css/boxicons.min.css}"> -->
    <link href="https://fonts.googleapis.com/css?family=FontName" rel="stylesheet">

    <link th:href="@{/assets/plugins/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Page level plugin styles START -->
    <link th:href="@{/assets/pages/css/animate.css}" rel="stylesheet">
    <link th:href="@{/assets/plugins/fancybox/source/jquery.fancybox.css}" rel="stylesheet">
    <link th:href="@{/assets/plugins/owl.carousel/assets/owl.carousel.css}" rel="stylesheet">
    <!-- Page level plugin styles END -->
    <!-- Theme styles START -->
    <link th:href="@{/assets/pages/css/components.css}" rel="stylesheet" />
    <link th:href="@{/assets/pages/css/slider.css}" rel="stylesheet" />
    <link th:href="@{/assets/pages/css/style-shop.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/assets/corporate/css/style.css}" rel="stylesheet" />
    <link th:href="@{/assets/corporate/css/style-responsive.css}" rel="stylesheet" />
    <link th:href="@{/assets/corporate/css/themes/red.css}" rel="stylesheet" id="style-color" />
    <link th:href="@{/assets/corporate/css/custom.css}" rel="stylesheet" />
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js}"></script>
    <script th:src="@{/assets/js/app.js}"></script>
    <script th:src="@{/assets/js/category.js}"></script>
    <script th:src="@{/assets/js/product.js}"></script>
    <script th:src="@{/assets/js/product_detail.js}"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js}"></script>


    <!-- 
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->

    <style>
        a {
            text-decoration: none;
        }

        body {
            font-family: 'Verdana', sans-serif;
        }

        #social-icons {
            position: fixed;
            bottom: 100px;
            right: 40px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .social-icon {
            margin-top: 30px;
            position: relative;
            transition: transform 0.2s ease-in-out;
        }


        .social-icon img {
            width: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            background: transparent;
        }


        .social-icon:hover::before {
            content: "Chat Ngay";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .social-icon:hover::before {
            opacity: 1;
        }

        .social-icon:hover {
            transform: translateY(-5px);
        }

        .title-box {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;

        }

        .first-letter {
            font-weight: bold;
            color: #e84d1c;
            /* Làm cho chữ "N" đậm hơn */
        }

        .second-letter {
            font-weight: bold;
            color: #e84d1c;
            /* Làm cho chữ "S" đậm hơn */
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            /* Màu nền header khi cố định */
            z-index: 1000;
            /* Đảm bảo header hiển thị trên các phần khác */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            /* Hiển thị bóng đổ */
        }

        /* Tạo panel bằng CSS */
        .panel {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .panel-heading {
            background-color: #d84818;
            /* Màu nền cho phần header */
            color: #fff;
            /* Màu chữ cho phần header */
            padding: 15px;
            /* Khoảng cách giữa nội dung và khung của panel */
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel-title {
            font-size: 24px;
            /* Kích thước chữ cho tiêu đề */
        }

        .panel-body {
            padding: 20px;
            /* Khoảng cách giữa nội dung và khung của panel */
        }

        /* Tùy chỉnh nút Previous và Next của carousel (nếu áp dụng) */
        .carousel-control {
            font-size: 24px;
            /* Kích thước chữ cho mũi tên */
        }

        .carousel-indicators {
            bottom: 10px;
            /* Khoảng cách từ nút chỉ số đến đáy panel */
        }
    </style>

    <!-- Theme styles END -->
</head>

<body ng-app="my-app">
    <header th:insert="~{/banhang/layout/menu.html}"></header>
    <main th:replace="${view}"></main>
    <footer th:insert="~{/banhang/layout/footer.html}"></footer>
    <div id="fb-root">
    </div>
    <div id="social-icons">
        <a href="https://www.facebook.com/messages/t/100041357677833" target="_blank" class="social-icon">
            <img src="https://cdn-icons-png.flaticon.com/128/124/124010.png" alt="Facebook Logo">
        </a>
        <a href="https://chat.zalo.me/?phone=0977842904" target="_blank" class="social-icon">
            <img src="https://banghieuminhkhang.com/upload/Thu-vien/logo-zalo-vector-6.jpg" alt="Zalo Logo" width="50"
                height="50">
        </a>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0"
        nonce="03OYBOtt"></script>
    <script th:src="@{/assets/plugins/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/jquery-migrate.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/corporate/scripts/back-to-top.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js}" type="text/javascript"></script>

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script th:src="@{/assets/plugins/fancybox/source/jquery.fancybox.pack.js}" type="text/javascript"></script>
    <!-- pop up -->
    <script th:src="@{/assets/plugins/owl.carousel/owl.carousel.min.js}" type="text/javascript"></script>
    <!-- slider for products -->
    <script th:src="@{/assets/plugins/zoom/jquery.zoom.min.js}" type="text/javascript"></script>
    <!-- product zoom -->
    <script th:src="@{/assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js}" type="text/javascript"></script>
    <!-- Quantity -->

    <script th:src="@{/assets/corporate/scripts/layout.js}" type="text/javascript"></script>
    <script th:src="@{/assets/pages/scripts/bs-carousel.js}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
        integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });

        /*]]>*/
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
    <!--  social chat start  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            var header = $('header');
            var headerHeight = header.height();
            var scrollThreshold = 100; // Vị trí ngưỡng để hiển thị header
            var isHidden = false;

            $(window).scroll(function () {
                var scrollPosition = $(this).scrollTop();
                if (scrollPosition > scrollThreshold) {
                    if (!isHidden) {
                        header.addClass('fixed-header'); // Thêm lớp CSS khi cuộn lên
                        isHidden = true;
                    }
                } else {
                    if (isHidden) {
                        header.removeClass('fixed-header'); // Loại bỏ lớp CSS khi cuộn xuống
                        isHidden = false;
                    }
                }
            });
        });
    </script>


    <!--  social chat end -->
</body>

</html>