# electric_project

./: pom.xml  sql.sql  sql_comment1.sql
src/main/java/com/nhutin/electric_project/: ElectricProjectApplication.java  GlobalInterceptor.java  PromotionScheduler.java  ServletInitializer.java
src/main/java/com/nhutin/electric_project/ServiceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UploadServiceImpl.java
src/main/java/com/nhutin/electric_project/api/: UserController.java
src/main/java/com/nhutin/electric_project/config/: Config.java  CookieUtils.java  MailSenderConfig.java  RememberMeKeyConfig.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nhutin/electric_project/entity/: Brand.java  Card.java  Cartdetail.java  Category.java  Comment.java  Order.java  Order_detail.java  Payment.java  Product.java  Product_reviews.java  Roles.java  Shippings.java  Suppliers.java  User.java  UserRole.java  news.java
src/main/java/com/nhutin/electric_project/model/: Brand.java  Cart.java  CartDetail.java  Category.java  ChatMessagePojo.java  Comment.java  ConfirmationCode.java  CustomOAuth2User.java  CustomUserDetails.java  Inventory.java  Inventorys.java  New.java  Order.java  OrderDetail.java  Payment.java  PaymentDTO.java  PaymentQR.java  Product.java  ProductReview.java  Promotion.java  Promotion_Historie.java  RegistrationRequest.java  Reply.java  ReplyRequest.java  Role.java  Shipping.java  Supplier.java  User.java  UserRole.java  detailcart.java
src/main/java/com/nhutin/electric_project/repository/: CommentsDao.java  ConfirmationCodeDAO.java  ReplyDao.java  RolesRepository.java  UserRepository.java  UserRolesRepository.java  brandsRepository.java  cartDetailsRepository.java  cartsRepository.java  categorysRepository.java  commentsRepository.java  inventoryRepository.java  newsRepository.java  orderDetailsRepository.java  ordersRepository.java  paymentRepository.java  (+6 more)
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/assets/: datatables.min.js
src/main/resources/static/assets/css/: custom.css  main.css  perfect-scrollbar.css  responsive.css  sign-in.css  style.css  style2.css
src/main/resources/static/assets/js/: address-ctrl.js  app.js  brandAdmin.js  category.js  categoryAdmin.js  chart_custom_style1.js  comment.js  custom.js  layout.js  product.js  productAdmin.js  product_detail.js  supplierAdmin.js
src/main/resources/static/assets/plugins/: jquery.dataTables.min.js
src/main/resources/static/assets/user/: changepassword.css  code-verification.css  code-verification.js  new-password.css  new-password.js  reset-password.css  style.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: code-verification.html  email-template.html  register.html  reset-password.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/view/: addPromotion.html  add_category.html  add_product.html  baocaochung.html  baocaohd.html  baocaosp.html  dashboard copy.html  dashboard.html  editPromotion.html  editUser.html  producUser.html  product.html  profile.html  qlHistoryPromotion.html  qlbanned.html  qlbrand.html  qlcategorys.html  qlcustomer.html  qlhoadonct.html  qlkhuyenmai.html  qloder.html  qloderHistory.html  report.html  sosanh.html  spbanchay.html  supplier.html  updatesp.html
src/main/resources/templates/banhang/layout/: footer.html  layout.html  menu.html
src/main/resources/templates/banhang/view/: about.html  cart.html  checkout.html  home.html  newss.html  product_detail.html  product_list.html  sucessful.html
src/main/resources/templates/taikhoan/: access-denied.html  changepassword.html  code-verification.html  historyOrder.html  historyOrderdetail.html  khuyenmai.html  login.html  new-password.html  profile.html  promotion.html  register.html  reset-password.html
src/main/resources/templates/taikhoan/formemail/: formemail.html  messageemail.html
src/test/java/com/nhutin/electric_project/: ElectricProjectApplicationTests.java
(+101 files in other folders)
