spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=electric_project;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=electric_project;encrypt=true;trustServerCertificate=true;

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhphqpc04603@fpt.edu.vn
spring.mail.password=pwtafizhtghcuffr
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Cre:DevBao
spring.security.oauth2.client.registration.google.client-id=1098724569298-ore0qtoor7gaj85i2vp89h1ckkc5mfrp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
