<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            color: #333333;
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 14px;
            padding: 8px 16px 0px 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }

        .logo {
            text-align: center;
        }

        .p {
            text-align: justify;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
        }

        .code {
            background-color: #dcffdd;
            padding: 8px 16px;
            font-size: 14px;
            color: #333333;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #333333;
            font-size: 10px;
        }

        a {
            margin-bottom: 15px;
            text-decoration: none;
            color: #ffffff !important;
            border-radius: 5px;
            background-color: #4CAF50;
            border: none;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <p style="font-size: 45px;
                font-weight: bold;
                color: rgb(255, 0, 0);
                margin: 0;">NHƯ TÍN GROUP</p>
            </div>
            <h2>Xác Nhận Email</h2>
            <p>Gửi [[${recipientName}]],</p>

            <p>Cảm ơn bạn đã đăng ký vào website của chúng tôi.</p>

            <div class="code" style="text-align: center;">
                <p>Vui lòng click vào đường link phía dưới để xác nhận địa chỉ email:</p>
                <a th:href="${confirmationLink}">Xác Nhận Email</a>
            </div>
            <p>Mã xác nhận này có thời hạn trong vòng 15 phút.</p>
            <p>Nếu bạn không cần đăng ký nữa, Vui lòng bỏ qua email này.</p>
            <p>Trân trọng,</p>
            <p>nhutin</p>
        </div>
        <div class="footer">
            &copy; 2023 nhutin
        </div>
    </div>
</body>

</html>;